{
    "name": "api-gateway",
    "version": "1.0.0",
    "description": "API Gateway for TuneZ Music App",
    "main": "src/index.ts",
    "scripts": {
        "start": "ts-node src/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.1",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "express": "^5.0.0",
        "http-proxy-middleware": "^3.0.3"
    },
    "devDependencies": {
        "@types/compression": "^1.7.5",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "ts-node": "^10.4.0",
        "tsx": "^4.19.2",
        "typescript": "^4.4.4"
    }
}
