{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "useUnknownInCatchVariables": false,
    "lib": [
      "ES2020"
    ],
    "types": [
      "node",
      "express"
    ],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "services/*": [
        "service/*"
      ]
    }
  },

  "include": [
    "src/**/*.ts"
  ],

  "exclude": [
    "node_modules"
  ]
}